
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 3rem;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}



.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.width-all{
    max-width: 1140px;
    margin: 0 auto;
}


body{
    margin: 0 auto;
    margin-top: 20px;
}

header{
    display: flex;
    justify-content: space-between;
}

.navbar ul{
    display: flex;
}

.navbar ul li{
    list-style: none;
    margin-right: 30px;
    font-size: 25px;
    font-family: inherit;
}

.navbar li a{
    text-decoration: none;
    color: black;
}

.banner{
    margin-top: 220px;
    display: flex;
}

.noto-color{
    color: #E95A08;
}

.inter-color{
    color: gray;
}

.banner p{
    margin-top: 0px;
}

.flowers{
    margin-top: 100px;
    text-align: center;
}

.flower{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}

.para-flower{
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.btn-primary{
    background-color: #E95A08;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
    width: 100%;
    height: 50px;
    margin-bottom: 30px;
}

.review{
    margin-top: 150px;
    display: flex;
}


.review-para{
    width: 450px;
}

.review-para ul li{
    margin: 20px;
    margin-left: 0px;
}

.trusted-badge img{
    width: 300px;
}

.trusted-badge{
    position: relative;
    margin-top: -750px;
    margin-left: 360px;
    filter: drop-shadow(-4px 10px 4px rgba(0, 0, 0, 0.5));
}

.latest{
    margin-top: 250px;
    text-align: center;
}

.deals-container{
    display: flex;
    gap: 20px;
}

.deal-card{
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    margin: 10px;
}

.deal-card img {
  width: 100%;
  object-fit: cover;
  display: block;
  border-radius: 12px;
}

.two-img{
    display: grid;
    grid-template-rows: repeat(2,1fr);
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.overlay a{
    color: white;
}

.overlay h4{
    font-size: 1.1rem;
}

.big-a{
    font-size: 1.5rem;
}

.Subscribe{
  background-image: url(../assets/news-letter-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 440px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  text-align: center;
  margin-top: 100px;
}

.Subscribe .noto-serif-font{
    margin-bottom: 0px;
    margin-top: 150px;
    color: white;
}

.sub2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 120px;
}

.Subscribe input[type="email"]{
    width: 500px;
    padding: 12px 20px;
    border: 2px solid #fff;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    text-align: left;
}

.Subscribe .btn-primary{
    margin-bottom: 0px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 50px 150px 50px 150px;
    gap: 100px;
    width: 100%;
    height: 340px;
    
}

.sub-footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 100px;
}

.sub-footer ul li{
    list-style: none;
    margin-bottom: 30px;
}

.sub-footer ul li a{
    text-decoration: none;
    color: gray;
    
}

.footer .icons img {
  margin-right: 15px;
  align-items: center;
}

.footer .icons img:last-child{
    margin-right: 0px;
}

.footer .icons img:nth-child(3) {
  margin-top: 0;
  padding: 0;
  margin-bottom: 10px;

}




/* --------------------------------For Mobile Devices-------------------------------- */

@media screen and (max-width: 576px) {
    .navbar ul li{
        display: none;
    }

   .navbar ul li:last-child {
    display: list-item;
    text-align: right;
    }

    .header{
        align-items: center;
        height: 20px;
        padding: 10px;
    }

    .header img{
        width: 80px;

        
    }

    .banner{
        flex-direction: column-reverse;
        margin-top: 10px;
    }

    .banner img{
        width: 100%;
    }

    .noto-serif-font{
        font-size: 1.8rem;
    }

    .banner-margin{
        margin-left: 15px;
    }

    .flower{
    grid-template-columns: repeat(2,1fr);
    margin: 10px;
    gap: 10px;
    }

    .flower img{
        width: 100%;
    }

    .para-flower{
    max-width: 350px;
    margin: 0 auto;
    margin-bottom: 20px;
    }

    .trusted-badge{
        display: none;
    }

    .review{
        flex-direction: column;
        margin-top: 10px;
        padding: 15px;
    }

    .review img{
        width: 100%;
    }

    .review-para{
    width: 100%;
    }

    .latest{
        margin-top: 100px;
    }

    .deals-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 5px;
        margin: 5px;
        gap: 0px;
    }

    .deals-container img{
        width: 100%;
    }

    .deals-container h3{
        font-size: 1.5rem;
    }

     .deals-container h4{
        font-size: 1.5rem;
    }

    .Subscribe input[type="email"]{
    width: 180px;
    padding: 12px 20px;
    border: 2px solid #fff;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    text-align: left;
    }

    .footer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 15px;
        gap: 0px;
    }

    .sub-footer{
        grid-template-columns: repeat(1,1fr);
        gap: 0px;
    }

    .sub-footer ul{
        padding: 0px;
    }

    .footer .icons img{
        gap: 0px;
    }

    .footer-para{
        width: 350px;
    }

}
